                                                 
 -----------------------------------------------  
      THANK YOU FOR PURCHASING WITH SLICE!        
 ----------------------------------------------- 
   Current date and time: 2023-08-13 11:55:46

   Order Summary :
      -Product Name...................FARM HOUSE
      -Product Quantity...............1
      -Discount.......................0
      -GST............................97.02
      -Total..........................440.41998291015625

  Shipping PinCode : 122503

                                                  
    Thank you for choosing our products. If you have 
    any questions or need assistance, please contact 
    our customer support at mayankk1st@gmail.com.    

    ©MaYaNk                                           